1 - Uma faculdade oferece vários cursos cujos currículos são compostos por diversas disciplinas.

=================================================================================================

2 - Cada disciplina pode ser oferecida para vários cursos distintos; uma disciplina pode ter outras disciplinas como pré-requisitos em
série ou em paralelo. 

=================================================================================================

3 - Na faculdade há diferentes tipos de pessoas identificadas por um único número funcional: os alunos, professores e funcionários –
cada qual com seus atributos gerais e específicos (defina alguns).

=================================================================================================

4 - Os alunos como na Geek University, só podem estar inscritos em um único curso em um dado momento (status ativo), e só poderão
se inscrever em outro curso caso todas as suas inscrições estejam finalizadas (status concluído) – são armazenadas informações
de ano de início e de término.

=================================================================================================

5 - Em cada semestre, os alunos matriculam-se em turmas correspondentes às disciplinas do seu curso.

=================================================================================================

6 - Professores podem ministrar para várias turmas, e toda turma tem obrigatoriamente um professor.

=================================================================================================

7 - Os funcionários auxiliam os professores, sem exclusividade. 

=================================================================================================

8 - Tanto os professores quanto os funcionários podem decidir se matricular em um curso da universidade, com as devidas restrições.

=================================================================================================

A base de dados deve permitir a geração de listas de notas para cada turma, onde deve constar com que professor um aluno fez qual disciplina.


Entidades:

- Cursos (id, nome)
- Cursos_Disciplinas (id, id_Cursos, id_Disciplinas)
- Disciplinas (id, nome)
- Disciplinas_Pre_Requisitos (id, tipo, id_Disciplinas, id_Disciplinas_Pre_Requisitos)
- Pessoas (id, nome, cpf)
- Alunos (id, id_Pessoas, tipo_graduação)
- Funcionarios (id, id_Pessoas, salario)
- Professores (id, id_Funcionarios, id_Títulos)
- Funcionarios_Professores (id, id_Funcionarios, id_Professores)
- Títulos (id, nome)
- Turmas (id, nome, semestre, id_Professores)
- Professores_Turmas (id, id_Professores, id_Turmas)
- Numeros_Funcionais (id, tipo)
- Pessoas_Numeros_Funcionais (id, id_Pessoas, id_Numeros_Funcionais)
- Matriculas (id, id_Alunos, id_Cursos, id_Status, ano_inicio)
- Status (id, nome)
- Conclusoes (id, id_Matriculas, ano_termino)